@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kavoon&display=swap");

/* ------------ GLOBAL STYLES ------------ */
body,
* {
  font-family: "Montserrat", sans-serif;
  color: #41241e;
}

#title,
h2 {
  font-family: "Kavoon", serif;
}

header {
  background-image: url(assets/honeycomb.jpg);
  background-color: rgb(243, 223, 133, 0.6);
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 0;
  width: 100%;
}

main {
  background-color: #fffcee;
}

.card,
nav,
section {
  background-color: #fff6cc;
}

footer,
nav button {
  background-color: #f3df85;
}

#overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(113, 76, 0, 0.5);
}

#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#title h1 {
  color: #f7ca05;
  text-shadow: -2px 2px 0px #a46e00, -4px 4px 0px #6f4a00, -6px 6px 0px #4e3400;
}

#title p {
  margin-top: -12px;
  color: #fffcee;
}

nav {
  box-shadow: 0 0 10px #a46e00;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav button {
  width: 16%;
  border: none;
  height: 30px;
  border-radius: 15px;
}

#shop {
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  font-weight: bold;
}

#cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.description {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text {
  text-align: center;
}

.text h5 {
  font-weight: bold;
}

.img {
  width: 100%;
  height: 65%;
  background-position: bottom;
  background-size: cover;
}

.card button {
  background-color: #f3df85;
  border: none;
  width: 100px;
  height: 24px;
  border-radius: 12px;
  margin-bottom: 5px;
}

h2 {
  padding: 8px;
}

section {
  padding: 25px;
  margin: 5px 15px;
  border-radius: 20px;
  display: flex;
}

section h3 {
  font-weight: bold;
}

section h3,
section p {
  margin-bottom: 10px;
}

footer {
  height: 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer span {
  font-weight: bold;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgb(0, 0, 0, 0),
    rgba(164, 110, 0, 0.75),
    rgb(0, 0, 0, 0)
  );
}

/* ------------ MEDIA QUERIES ------------ */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    height: 120px;
  }
  nav {
    top: 120px;
    height: 60px;
  }
  main {
    margin-top: 180px;
    margin-bottom: 35px;
  }
  #title h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.3em;
  }
  h3 {
    font-size: 1.2em;
  }
  #title p {
    font-size: 1.35em;
  }
  nav button,
  footer {
    font-size: 0.6em;
  }
  #shop {
    font-size: 1.2em;
    justify-content: space-around;
    flex-grow: 0.8;
  }
  #shop img {
    height: 60%;
    width: auto;
  }
  .text h5,
  .price {
    font-size: 0.8em;
  }
  .text p,
  .card button {
    font-size: 0.7em;
  }
  section {
    flex-direction: column;
  }
  section p {
    font-size: 0.9em;
  }
  section img {
    width: 100%;
    height: auto;
  }
  .card {
    width: 45vw;
    height: 65vw;
    border-radius: 10vw;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  header {
    height: 120px;
  }
  nav {
    top: 120px;
    height: 60px;
  }
  main {
    margin-top: 180px;
    margin-bottom: 35px;
  }
  #title h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.3em;
  }
  h3 {
    font-size: 1.2em;
  }
  #title p {
    font-size: 1.35em;
  }
  nav button,
  footer {
    font-size: 1em;
  }
  nav button {
    min-width: 110px;
  }
  #shop {
    font-size: 2em;
    justify-content: space-evenly;
    min-width: 170px;
    flex-grow: 0.6;
  }
  #shop img {
    height: 80%;
    width: auto;
  }
  .text h5,
  .price {
    font-size: 0.8em;
  }
  .text p,
  .card button {
    font-size: 0.7em;
  }
  section {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  section .articleText {
    flex-shrink: 1;
  }
  section img {
    margin-right: 20px;
    flex-shrink: 0;
    width: 20vw;
    height: 14.5vw;
  }
  section p {
    font-size: 0.9em;
  }
  .card {
    width: 22vw;
    height: 30vw;
    border-radius: 5vw;
  }
}

/* Medium devices (from 800px up) */
@media only screen and (min-width: 800px) {
  header {
    height: 160px;
  }
  nav {
    top: 160px;
    height: 80px;
  }
  main {
    margin-top: 240px;
    margin-bottom: 40px;
  }
  #title h1 {
    font-size: 5.5em;
  }
  h2 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 1.6em;
  }
  #title p {
    font-size: 1.8em;
  }
  nav button,
  footer {
    font-size: 1.2em;
  }
  .card {
    width: 18vw;
    height: 25vw;
  }
  #shop {
    font-size: 2.5em;
    justify-content: space-evenly;
  }
  .text h5,
  .price {
    font-size: 1.2em;
  }
  section {
    flex-direction: row;
  }
  section p {
    font-size: 1.2em;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header {
    height: 200px;
  }
  nav {
    top: 200px;
    height: 100px;
    justify-content: space-evenly;
  }
  main {
    margin-top: 300px;
    margin-bottom: 45px;
  }
  #title h1 {
    font-size: 7em;
    text-shadow: -4px 4px 0px #a46e00, -8px 8px 0px #6f4a00,
      -12px 12px 0px #4e3400;
  }
  h2 {
    font-size: 2.5em;
  }
  h3 {
    font-size: 2em;
  }
  #title p {
    margin-top: -25px;
    font-size: 2.37em;
  }
  nav button,
  footer {
    font-size: 1.8em;
  }
  .text p,
  .card button,
  section p {
    font-size: 1.5em;
  }
  nav button {
    min-width: 190px;
    height: 50px;
    border-radius: 25px;
  }
  #shop {
    min-width: 240px;
    height: 80px;
    border-radius: 40px;
    font-size: 3em;
    justify-content: center;
    flex-grow: 0.1;
  }
  #shop img {
    height: 80%;
    width: auto;
  }
  .text h5,
  .price {
    font-size: 1.7em;
  }
  section {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  section .articleText {
    flex-shrink: 1;
  }
  section img {
    margin-right: 20px;
    flex-shrink: 0;
    width: 20vw;
    height: 14.5vw;
  }
  .card {
    width: 16vw;
    height: 22vw;
    border-radius: 4vw;
  }
  .img {
    height: 70%;
  }
  .card button {
    width: 60%;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  footer {
    height: 40px;
  }
}
